# SharpDomain

./: .gitignore  MySample.sln  README.md  SharpDomain.sln
MySample.Application/: AggregateRootExtensions.cs  ApplicationLayerConfiguration.cs  AutofacExtensions.cs  DependencyLegalityChecker.cs  MySample.Application.csproj
MySample.Application/Commands/: CreateMyModel.cs  CreateMyModelHandler.cs  IncrementMyModelValue.cs  IncrementMyModelValueHandler.cs
MySample.Application/EventHandlers/: SendEmailOnMyModelCreated.cs
MySample.Application/Exceptions/: ApplicationException.cs  ObjectNotFoundException.cs
MySample.Application/InfrastructureInterfaces/: IMyModelReadRepository.cs  IMyModelWriteRepository.cs
MySample.Application/Mappers/: MyModelToViewModel.cs
MySample.Application/Queries/: GetMyModel.cs  GetMyModelHandler.cs
MySample.Application/ViewModels/: MyModelViewModel.cs
MySample.ConsoleApp/: MySample.ConsoleApp.csproj  Program.cs
MySample.Core/: AutofacExtensions.cs  DomainEvents.cs  MySample.Core.csproj
MySample.Core/Events/: ModelChanged.cs  MyModelChanged.cs  MyModelCreated.cs
MySample.Core/Exceptions/: DomainException.cs  MaximumValueReachedException.cs
MySample.Core/InfrastructureAbstractions/: IMyModelRepository.cs
MySample.Core/InfrastructureInterfaces/: IMyModelReadRepository.cs  IMyModelWriteRepository.cs
MySample.Core/Models/: AggregateRoot.cs  MyModel.cs
MySample.Core/Shared/: AggregateRoot.cs  AggregateRootExtensions.cs  DomainEvents.cs  EmptyResult.cs  EventsResult.cs  IDomainEvents.cs  IDomainResult.cs  ModelChangesPublisher.cs  ModelModifier.cs  ModelPropertiesModifier.cs
MySample.Persistence/: AutofacExtensions.cs  MySample.Persistence.csproj
MySample.Persistence.InMemory/: AutofacExtensions.cs  InMemoryDatasource.cs  MySample.Persistence.InMemory.csproj
MySample.Persistence.InMemory/MyModelRepository/: MyModelReadRepository.cs  MyModelWriteRepository.cs
MySample.Persistence/Entities/: MyModelEntity.cs
MySample.Persistence/EventHandlers/: MyModelChangedHandler.cs  MyModelCreatedHandler.cs
MySample.Persistence/Mappers/: MyModelToEntity.cs
MySample.Persistence/RepositoryInterfaces/: IMyModelWriteRepository.cs
Sample/VotingSystem.Application/: VotingSystem.Application.csproj
Sample/VotingSystem.ConsoleApp/: ConsoleState.cs  ConsoleVoter.cs  IConsoleCommand.cs  Program.cs  SimulatedVoter.cs  VotingSystem.ConsoleApp.csproj
Sample/VotingSystem.Core/: VotingSystem.Core.csproj
Sample/VotingSystem.Persistence/: VotingSystem.Persistence.csproj
Sample/VotingSystem.Persistence.InMemory/: AutofacExtensions.cs  VotingSystem.Persistence.InMemory.csproj
SampleDomain.Application/: SampleDomain.Application.csproj
SampleDomain.Application/Commands/: CreateMyModelHandler.cs  IncrementMyModelValueHandler.cs
SampleDomain.Application/EventHandlers/: SendEmailOnMyModelCreated.cs
SampleDomain.Application/Exceptions/: ObjectNotFoundException.cs
SampleDomain.Application/Mappers/: MyModelToViewModel.cs
SampleDomain.Application/Queries/: GetMyModel.cs  GetMyModelHandler.cs
SampleDomain.Application/ViewModels/: MyModelViewModel.cs
SampleDomain.ConsoleApp/: Program.cs  SampleDomain.ConsoleApp.csproj
SampleDomain.Core/: SampleDomain.Core.csproj
SampleDomain.Core/Events/: MyModelCreated.cs
SampleDomain.Core/InfrastructureAbstractions/: IMyModelRepository.cs
SampleDomain.Core/Models/: MyModel.cs
SampleDomain.Persistence/: SampleDomain.Persistence.csproj
SampleDomain.Persistence.InMemory/: SampleDomain.Persistence.InMemory.csproj
SampleDomain.Persistence.InMemory/AutoTransaction/: InMemoryTransactionHandler.cs
SampleDomain.Persistence.InMemory/Datastore/: DictionaryWithHistory.cs  EntityDatastore.cs  IEntityDatastore.cs  InMemoryDatastore.cs
SampleDomain.Persistence.InMemory/MyModelRepository/: MyModelReadRepository.cs
SampleDomain.Persistence/EventHandlers/: MyModelChangedHandler.cs  MyModelCreatedHandler.cs
SampleDomain.Persistence/Mappers/: MyModelToEntity.cs
Shared/SharpDomain.Application/: AggregateRootExtensions.cs  ApplicationException.cs  AutofacExtensions.cs  SharpDomain.Application.csproj
Shared/SharpDomain.Persistence/: AutofacExtensions.cs  SharpDomain.Persistence.csproj
Shared/SharpDomain.Persistence.InMemory/: SharpDomain.Persistence.InMemory.csproj
SharpDomain.Application/: AggregateRootExtensions.cs  ApplicationLayerConfiguration.cs  AutofacExtensions.cs  DependencyLegalityChecker.cs  SharpDomain.Application.csproj
SharpDomain.Application/Commands/: CreateMyModel.cs  CreateMyModelHandler.cs  IncrementMyModelValue.cs  IncrementMyModelValueHandler.cs
SharpDomain.Application/EventHandlers/: SendEmailOnMyModelCreated.cs
SharpDomain.Application/Exceptions/: ApplicationException.cs  ObjectNotFoundException.cs
SharpDomain.Application/Mappers/: MyModelToViewModel.cs
SharpDomain.Application/Queries/: GetMyModelHandler.cs
SharpDomain.Application/ViewModels/: MyModelViewModel.cs
SharpDomain.ConsoleApp/: Program.cs  SharpDomain.ConsoleApp.csproj
SharpDomain.Core/: SharpDomain.Core.csproj
SharpDomain.Core/Events/: MyModelCreated.cs
SharpDomain.Core/Exceptions/: DomainException.cs  MaximumValueReachedException.cs
SharpDomain.Core/Models/: MyModel.cs
SharpDomain.Core/Shared/: AggregateRoot.cs  DomainEvents.cs  EmptyResult.cs  EventsResult.cs  IDomainEvents.cs  IDomainResult.cs
SharpDomain.Persistence.InMemory/: AutofacExtensions.cs  InMemoryDatasource.cs  SharpDomain.Persistence.InMemory.csproj
SharpDomain.Persistence.InMemory/AutoTransaction/: InMemoryTransactionHandler.cs
SharpDomain.Persistence.InMemory/Datastore/: DictionaryWithHistory.cs  EntityDatastore.cs  IDatastore.cs  InMemoryDatastore.cs  ModelDatastore.cs  Transaction.cs
SharpDomain.Persistence.InMemory/MyModelRepository/: MyModelReadRepository.cs  MyModelWriteRepository.cs
SharpDomain/SharpDomain.Application/: AutofacExtensions.cs  SharpDomain.Application.csproj
SharpDomain/SharpDomain.Core/: Aggregate.cs  AggregateRoot.cs  AggregateRootExtensions.cs  AutofacExtensions.cs  EventsResult.cs  (+1 more)
(+325 files in other folders)
