<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\SampleDomain.Core\SampleDomain.Core.csproj" />
      <ProjectReference Include="..\..\SampleDomain.Persistence\SampleDomain.Persistence.csproj" />
      <ProjectReference Include="..\Libraries\SharpDomain.AutoTransaction\SharpDomain.AutoTransaction.csproj" />
      <ProjectReference Include="..\SharpDomain.Persistence\SharpDomain.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.0.0" />
    </ItemGroup>

</Project>
