<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>9.0</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>SharpDomain.Responses</PackageId>
        <Title>SharpDomain.Responses</Title>
        <Version>0.2.2</Version>
        <Authors>maszrum</Authors>
        <Company>SharpDomain</Company>
        <Product>SharpDomain</Product>
        <Description>Standard response classes for SharpDomain library</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/maszrum/SharpDomain</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>ddd, cqrs</PackageTags>
    </PropertyGroup>

</Project>
