<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>9.0</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
	
    <PropertyGroup>
        <PackageId>SharpDomain.Core</PackageId>
		<Title>SharpDomain.Core</Title>
        <Version>0.2.18</Version>
        <Authors>maszrum</Authors>
        <Company>SharpDomain</Company>
        <Product>SharpDomain</Product>
        <Description>Library that helps building DDD application using Autofac</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/maszrum/SharpDomain</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>ddd, cqrs, autofac</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="9.0.0" />
    </ItemGroup>

</Project>
