<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SampleDomain.Application\SampleDomain.Application.csproj" />
      <ProjectReference Include="..\SampleDomain.Persistence.InMemory\SampleDomain.Persistence.InMemory.csproj" />
      <ProjectReference Include="..\SampleDomain.Persistence\SampleDomain.Persistence.csproj" />
    </ItemGroup>

</Project>
