<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Validators" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\SharpDomain.Application\SharpDomain.Application.csproj" />
    </ItemGroup>

</Project>
