<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SampleDomain.Persistence\SampleDomain.Persistence.csproj" />
      <ProjectReference Include="..\Shared\Libraries\SharpDomain.AutoTransaction\SharpDomain.AutoTransaction.csproj" />
    </ItemGroup>

</Project>
