<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>9.0</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>SharpDomain.IoC</PackageId>
        <Title>SharpDomain.IoC</Title>
        <Version>0.2.15</Version>
        <Authors>maszrum</Authors>
        <Company>SharpDomain</Company>
        <Product>SharpDomain</Product>
        <Description>IoC (Autofac) registrations for SharpDomain library</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/maszrum/SharpDomain</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>ddd, cqrs, autofac</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.1.0" />
        <PackageReference Include="MediatR" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharpDomain.Responses\SharpDomain.Responses.csproj" />
      <ProjectReference Include="..\SharpDomain.Core\SharpDomain.Core.csproj" />
    </ItemGroup>
    
</Project>
