<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\SharpDomain\SharpDomain.Application\SharpDomain.Application.csproj" />
        <ProjectReference Include="..\VotingSystem.Core\VotingSystem.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="9.3.0" />
    </ItemGroup>

</Project>
