<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>9.0</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
	
    <PropertyGroup>
        <PackageId>SharpDomain.Application</PackageId>
        <Title>SharpDomain.Application</Title>
        <Version>0.2.4</Version>
        <Authors>maszrum</Authors>
        <Company>SharpDomain</Company>
        <Product>SharpDomain</Product>
        <Description>Library that helps building DDD application.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/maszrum/SharpDomain</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>ddd, cqrs, autofac</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\SharpDomain.Core\SharpDomain.Core.csproj" />
        <ProjectReference Include="..\SharpDomain.Responses\SharpDomain.Responses.csproj" />
    </ItemGroup>

</Project>
