<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SharpDomain.AutoMapper" Version="0.1.0" />
        <PackageReference Include="SharpDomain.FluentValidation" Version="0.1.0" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\VotingSystem.Application\VotingSystem.Application.csproj" />
        <ProjectReference Include="..\VotingSystem.Persistence\VotingSystem.Persistence.csproj" />
        <ProjectReference Include="..\VotingSystem.Persistence.InMemory\VotingSystem.Persistence.InMemory.csproj" />
    </ItemGroup>

</Project>
