<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\SharpDomain\Libraries\SharpDomain.AutoMapper\SharpDomain.AutoMapper.csproj" />
        <ProjectReference Include="..\..\SharpDomain\Libraries\SharpDomain.AutoTransaction\SharpDomain.AutoTransaction.csproj" />
        <ProjectReference Include="..\..\SharpDomain\Libraries\SharpDomain.FluentValidation\SharpDomain.FluentValidation.csproj" />
        <ProjectReference Include="..\VotingSystem.Application\VotingSystem.Application.csproj" />
        <ProjectReference Include="..\VotingSystem.Persistence\VotingSystem.Persistence.csproj" />
        <ProjectReference Include="..\VotingSystem.Persistence.InMemory\VotingSystem.Persistence.InMemory.csproj" />
    </ItemGroup>

</Project>
