<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SharpDomain.AutoTransaction" Version="0.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VotingSystem.Persistence\VotingSystem.Persistence.csproj" />
    </ItemGroup>

</Project>
