<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MySample.Application\MySample.Application.csproj" />
      <ProjectReference Include="..\MySample.Persistence.InMemory\MySample.Persistence.InMemory.csproj" />
    </ItemGroup>

</Project>
