<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SampleDomain.Core\SampleDomain.Core.csproj" />
      <ProjectReference Include="..\Shared\SharpDomain.Persistence\SharpDomain.Persistence.csproj" />
    </ItemGroup>

</Project>
