<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.1.0" />
      <PackageReference Include="MediatR" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Libraries\SharpDomain.EventHandlerRegistration\SharpDomain.EventHandlerRegistration.csproj" />
      <ProjectReference Include="..\Libraries\SharpDomain.ModelStateTracker\SharpDomain.ModelStateTracker.csproj" />
    </ItemGroup>

</Project>
